/* ../styles/Home.css */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #800020;
}

.home-container {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 65px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  z-index: 0;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

@keyframes coin-spin {
  0%, 100% {
    transform: rotateY(360deg) scaleX(1);
  }
  50% {
    transform: rotateY(360deg) scaleX(0);
  }
}

.loading-logo {
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-right: 15px;
  animation: coin-spin infinite 3s linear;
}

.title {
  font-size: 24px;
  letter-spacing: 12px;
  font-weight: 400;
}

.tagline {
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  font-family: 'Luxurious Script';
  font-size: 42px;
  letter-spacing: 6px;
}

.events-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-list {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  width: 100%;
}

@keyframes slideUp {
  from {
      transform: translateY(100%);
  }
  to {
      transform: translateY(0);
  }
}

.modal-overlay {
  animation: fadeIn 0.3s ease-out forwards;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

.modal-content {
  animation: slideUp 0.3s ease-out forwards;
  transform: translateY(100%);
}
